# mycar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaylm/mycar/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaylm/mycar/: MainActivity.kt
app/src/main/java/com/jaylm/mycar/adapter/: AdapterDriverSchool.kt  AdapterImageBrand.kt  AdapterMultiSchoolTariff.kt  AdapterNews.kt  AdapterRecommendMaintain.kt  AdapterSchoolAssess.kt  AdapterSchoolCoach.kt  AdapterSchoolTariff.kt
app/src/main/java/com/jaylm/mycar/adapter/exam/: AdapterExamCheat.kt  AdapterExamCheatDetail.kt  AdapterKM2Video.kt  AdapterLearnDetail.kt  AdapterLearnList.kt  AdapterNew.kt  AdapterVideoTitle.kt
app/src/main/java/com/jaylm/mycar/adapter/school/: AdapterDriverSchool.kt  AdapterSchoolAssess.kt  AdapterSchoolCoach.kt  AdapterSchoolTariff.kt
app/src/main/java/com/jaylm/mycar/application/: Bapp.java  BaseApp.kt
app/src/main/java/com/jaylm/mycar/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jaylm/mycar/bean/: BannerMaintain.kt  BannerMaintainBean.kt  BaseBean.kt  MultiSchoolTariffBean.kt  NewsBean.java  RecommendMaintain.kt  RecommendMaintainBean.kt  SchoolAssessBean.kt  SchoolCoachBean.kt  SchoolDetailBean.java  SchoolDetailBean.kt  SchoolHotBean.kt  SchoolTariffBean.kt  SectionNewsBean.kt  TestBean.java
app/src/main/java/com/jaylm/mycar/bean/exam/: BannerTwoBean.java  ExamCheatBean.java  ExamCheatDetailBean.java  ExamKM2Video.java  ExamKM2VideoBean.java  ExamNewBean.java  KM2VideoDetailBean.java  LearnListBean.java
app/src/main/java/com/jaylm/mycar/bean/host/: ImageBrandBean.java  ImageBrandDetailBean.java  NewsBean.java  NewsDetailBean.java
app/src/main/java/com/jaylm/mycar/global/: VariableInfo.kt
app/src/main/java/com/jaylm/mycar/net/: API.kt  BaseCallBack.kt  LazyResponse.kt  NetException.kt  WebList.kt
app/src/main/java/com/jaylm/mycar/tool/: IntentDelegate.kt  UCall.kt  UShape.java
app/src/main/java/com/jaylm/mycar/ui/: ActivityVideoPlayer.kt  AskFragment.kt  BuyFragment.kt  ExamFragment.kt  FragmentNews.kt  HideWebViewActivity.kt  MainActivity.kt  MainFragment.kt  MaintainFragment.kt  PeripheryFragment.kt  SchoolFragment.kt  WebViewActivity.kt
app/src/main/java/com/jaylm/mycar/ui/driverschool/: DriverSchoolDetailActivity.kt  DriverSchoolFragment.kt  SchoolAssessFragment.kt  SchoolCoachFragment.kt  SchoolInfoFragment.kt  SchoolTariffFragment.kt
app/src/main/java/com/jaylm/mycar/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.kt  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  ZipUtils.java
app/src/main/java/com/jaylm/mycar/view/: AutoHeightLinearLayoutManager.kt  Banner.java  DecorationLinearDivider.kt  NoScrollerWebView.kt  ProgressDialog.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_black_color.xml  selector_menu_bottom_main01.xml  selector_radiobutton_color.xml
app/src/main/res/drawable/: layer_ratingbar.xml  selector_item_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_cheat_detail.xml  activity_driver_school_detail.xml  activity_dtjq.xml  activity_hidewebview.xml  activity_image_brand_detail.xml  activity_jclk.xml  activity_lkkj.xml  activity_main.xml  activity_news_detail.xml  activity_splash_1.xml  activity_vedio_base_detail.xml  activity_video_play.xml  activity_web_release.xml  activity_webview.xml  activity_yk.xml  activity_zhqb.xml  dialog_progress.xml  fragment_ask.xml  fragment_buy.xml  fragment_driver_school.xml  fragment_exam.xml  fragment_exam_one.xml  fragment_exam_three.xml  fragment_exam_two.xml  fragment_image.xml  fragment_image_brand_detail.xml  fragment_main.xml  fragment_maintain.xml  fragment_periphery.xml  fragment_school.xml  fragment_school_info.xml  fragment_school_tariff.xml  item_driver_school.xml  item_exam_cheat.xml  item_exam_cheat_detail.xml  item_image_brand.xml  item_km2_video.xml  item_learn_detail.xml  item_learn_list.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaylm/mycar/baseapplication/: ExampleUnitTest.kt
(+40 files in other folders)
