<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_progress"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar"
           />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c14"
            tools:text="请求网络中..."
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</FrameLayout>